********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= wxxp20.txt
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme wxxp20.txt -oc wxxp_out -protein -mod zoops -nmotifs 15 -minw 5 -maxw 20 -allw -mpi 

model:  mod=         zoops    nmotifs=        15    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            5    maxw=           20
nsites: minsites=        2    maxsites=     1309    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=          127570    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           25514    N=            1309
sample: seed=            0    hsfrac=          0
        searchsize=  25514    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.0371 C 0.00114 D 0.0375 E 0.119 F 0.00455 G 0.00976 H 0.00365 I 0.0406 K 0.128 
L 0.0968 M 0.0863 N 0.0437 P 0.0582 Q 0.0491 R 0.0209 S 0.0328 T 0.089 V 0.0874 
W 0.0514 Y 0.00314 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.0371 C 0.00117 D 0.0376 E 0.119 F 0.00458 G 0.00979 H 0.00368 I 0.0407 K 0.128 
L 0.0968 M 0.0862 N 0.0437 P 0.0582 Q 0.0492 R 0.021 S 0.0328 T 0.0889 V 0.0874 
W 0.0514 Y 0.00317 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF MKKEWQKPVLEVLDVNMTM MEME-1	width =  19  sites = 1113  llr = 28308  E-value = 7.4e-6965
********************************************************************************
--------------------------------------------------------------------------------
	Motif MKKEWQKPVLEVLDVNMTM MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1::1::2:1::::::::::
pos.-specific     C  :::::::::::::::::::
probability       D  :::::::::::::5:::::
matrix            E  1::5:11:2:71:1::2:1
                  F  :::::::::::::::::::
                  G  :::::::::::::::::::
                  H  :::::::::::::::::::
                  I  :::::::::1:1::4::::
                  K  :97::23:1::::::21::
                  L  ::1::::::8::9:::::1
                  M  5:::::::::::::::4:6
                  N  :::::1:::::::2:5:::
                  P  :::::::a:::::::::::
                  Q  :::1:31:::::::::1::
                  R  :11::::::::::::::::
                  S  1::::11::::::1:2:::
                  T  :::1:11:2:11:::::91
                  V  :::1::::21:6::5::::
                  W  ::::a::::::::::::::
                  Y  :::::::::::::::::::

         bits    9.7                    
                 8.8                    
                 7.8                    
                 6.8                    
Relative         5.8                    
Entropy          4.9                    
(36.7 bits)      3.9     *  *           
                 2.9     *  *    *    * 
                 1.9  ** *  * ******* **
                 1.0 *******************
                 0.0 -------------------

Multilevel           MKKEWQKPVLEVLDVNMTM
consensus                 K  E     I    
sequence                                
                                        
                                        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MKKEWQKPVLEVLDVNMTM MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 19 n= 1952 bayes= 2.61572 E= 7.4e-6965 
    68     64   -154     24   -535    109      5   -231   -347   -302    248     -5   -201    -55   -163    127    -87   -214  -1050    -17 
  -395   -254   -515   -663   -505   -309   -389   -641    277   -340   -341   -237   -495   -200    180   -245   -493   -625   -892   -421 
  -133   -488   -684   -269   -573   -314   -423   -385    251    -75   -168   -224   -184      1    130   -115   -420   -492  -1078   -480 
    90     64    -21    212   -535   -105      5    -86   -174   -339   -493   -133    -89    102   -236    -63    -46    -52  -1050   -446 
 -1288   -867  -1260  -1511  -1035   -961   -994  -1433  -1501  -1402  -1635  -1345  -1296  -1379  -1194  -1264  -1427  -1494    428   -994 
   -87     64   -359     14   -535   -225    168    -55     81   -302   -548     52   -824    277    -34     63    -42   -156  -1050   -161 
   203   -457   -164    -20   -535   -514   -395     -4    111   -410   -357   -166   -254    150     38     70     63   -195  -1050   -446 
 -1288   -867  -1260  -1511  -1036   -961   -994  -1433  -1501  -1402  -1635  -1345    410  -1379  -1194  -1264  -1427  -1494  -1459   -995 
   130    -32    -84     92   -219    -80   -396    -86    -58   -273   -249   -186   -825    -63    -42     44     96    145  -1049   -446 
  -433   -598  -1237  -1305    205   -964   -838    158  -1303    296   -199  -1205  -1186  -1096  -1004  -1078  -1103    -10  -1161   -177 
  -243    -32   -104    260    135   -516    -87     -4   -208   -339   -375   -209   -825    -89    -79    -69    -79   -156  -1049    -17 
  -104    199    -29    -83     47   -225   -377     88   -246   -276   -218   -219   -554   -299     34    -44    -66    282   -930   -423 
  -234     65   -883   -424    115   -240   -529    -48   -692    317   -204   -864   -870   -787   -427   -237   -830   -132   -957    149 
   -94    -32    375      8   -535    151    131   -526   -336   -831   -638    194   -267   -164   -184    122   -278   -375  -1050   -161 
  -125   -339   -257   -597    126   -326    -98    313   -413   -172   -205   -869   -342   -561   -741   -310   -375    259   -996     80 
   -48     64    -37   -164   -535     57    168   -438     40   -354   -397    337   -434   -142     68    228   -311   -234  -1050   -446 
   -48   -457     26     51   -127    -80     82   -789    -90   -194    224    -47   -488    159     12    -21   -417   -541  -1050     23 
   -90   -372    -81   -503   -593    -28   -590   -288   -511   -294   -495   -240   -947   -468   -172   -212    330   -202  -1105   -176 
    34   -411   -365    -67     67   -312   -177   -338   -196    -92    289   -348   -851   -123   -211   -596     15   -337  -1032    -17 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MKKEWQKPVLEVLDVNMTM MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 19 nsites= 1113 E= 7.4e-6965 
 0.059299  0.001797  0.012579  0.141060  0.000000  0.020665  0.003594  0.008086  0.010782  0.011680  0.484277  0.042228  0.014376  0.033243  0.006289  0.079066  0.048518  0.019766  0.000000  0.002695 
 0.001797  0.000000  0.000898  0.000898  0.000000  0.000898  0.000000  0.000000  0.865229  0.009883  0.008985  0.008985  0.001797  0.013477  0.077269  0.006289  0.002695  0.000898  0.000000  0.000000 
 0.014376  0.000000  0.000000  0.017969  0.000000  0.000898  0.000000  0.002695  0.732255  0.057502  0.026954  0.008985  0.016173  0.049416  0.051213  0.014376  0.004492  0.002695  0.000000  0.000000 
 0.069182  0.001797  0.032345  0.518419  0.000000  0.004492  0.003594  0.022462  0.037736  0.008985  0.002695  0.017071  0.031447  0.099730  0.003594  0.020665  0.064690  0.061096  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 
 0.019766  0.001797  0.002695  0.131177  0.000000  0.001797  0.011680  0.027853  0.225517  0.011680  0.001797  0.062893  0.000000  0.337826  0.016173  0.050314  0.066487  0.029650  0.000000  0.000898 
 0.151842  0.000000  0.011680  0.103324  0.000000  0.000000  0.000000  0.039533  0.277628  0.005391  0.007188  0.013477  0.009883  0.139263  0.026954  0.053010  0.138365  0.022462  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.091644  0.000898  0.020665  0.226415  0.000898  0.005391  0.000000  0.022462  0.085355  0.014376  0.015274  0.011680  0.000000  0.031447  0.015274  0.044025  0.173405  0.240791  0.000000  0.000000 
 0.001797  0.000000  0.000000  0.000000  0.018868  0.000000  0.000000  0.121294  0.000000  0.753819  0.021563  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.081761  0.000000  0.000898 
 0.006289  0.000898  0.017969  0.725966  0.011680  0.000000  0.001797  0.039533  0.029650  0.008985  0.006289  0.009883  0.000000  0.026056  0.011680  0.019766  0.051213  0.029650  0.000000  0.002695 
 0.016173  0.004492  0.032345  0.070979  0.006289  0.001797  0.000000  0.075472  0.024259  0.013477  0.019766  0.009883  0.000898  0.006289  0.027853  0.025157  0.058401  0.606469  0.000000  0.000000 
 0.007188  0.001797  0.000000  0.006289  0.009883  0.001797  0.000000  0.028751  0.000898  0.871518  0.020665  0.000000  0.000000  0.000000  0.000898  0.006289  0.000000  0.035040  0.000000  0.008985 
 0.018868  0.000898  0.509434  0.125786  0.000000  0.027853  0.008985  0.000898  0.011680  0.000000  0.000898  0.168913  0.008985  0.015274  0.005391  0.076370  0.012579  0.006289  0.000000  0.000898 
 0.015274  0.000000  0.006289  0.001797  0.010782  0.000898  0.001797  0.356694  0.007188  0.028751  0.020665  0.000000  0.005391  0.000898  0.000000  0.003594  0.006289  0.528302  0.000000  0.005391 
 0.026056  0.001797  0.028751  0.037736  0.000000  0.014376  0.011680  0.001797  0.168913  0.008086  0.005391  0.454627  0.002695  0.017969  0.033243  0.159928  0.009883  0.017071  0.000000  0.000000 
 0.026056  0.000000  0.044924  0.169811  0.001797  0.005391  0.006289  0.000000  0.068284  0.025157  0.410602  0.031447  0.001797  0.148248  0.022462  0.027853  0.004492  0.001797  0.000000  0.003594 
 0.019766  0.000000  0.021563  0.003594  0.000000  0.008086  0.000000  0.005391  0.003594  0.012579  0.002695  0.008086  0.000000  0.001797  0.006289  0.006289  0.877808  0.021563  0.000000  0.000898 
 0.046721  0.000000  0.002695  0.074573  0.007188  0.000898  0.000898  0.003594  0.032345  0.051213  0.641509  0.003594  0.000000  0.020665  0.004492  0.000000  0.098832  0.008086  0.000000  0.002695 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MKKEWQKPVLEVLDVNMTM MEME-1 regular expression
--------------------------------------------------------------------------------
MKKEW[QK]KP[VE]LEVLD[VI]NMTM
--------------------------------------------------------------------------------




Time 51.29 secs.

********************************************************************************


