********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= yxxp20.txt
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme yxxp20.txt -oc yxxp_out -protein -mod zoops -nmotifs 15 -minw 5 -maxw 20 -allw -mpi 

model:  mod=         zoops    nmotifs=        15    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            5    maxw=           20
nsites: minsites=        2    maxsites=     3473    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=          345625    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           69125    N=            3473
sample: seed=            0    hsfrac=          0
        searchsize=  69125    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.0725 C 0.00198 D 0.031 E 0.0998 F 0.0305 G 0.062 H 0.0168 I 0.0377 K 0.0863 
L 0.085 M 0.021 N 0.0142 P 0.0686 Q 0.0342 R 0.0408 S 0.0503 T 0.115 V 0.0753 
W 0.00068 Y 0.0565 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.0725 C 0.002 D 0.031 E 0.0998 F 0.0305 G 0.062 H 0.0168 I 0.0377 K 0.0863 
L 0.085 M 0.021 N 0.0143 P 0.0686 Q 0.0342 R 0.0408 S 0.0503 T 0.115 V 0.0753 
W 0.000694 Y 0.0565 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF KKAYEAPTLTELGSFEEJTQ MEME-1	width =  20  sites = 3094  llr = 69299  E-value = 1.4e-6171
********************************************************************************
--------------------------------------------------------------------------------
	Motif KKAYEAPTLTELGSFEEJTQ MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :12:13:1:111:::21::1
pos.-specific     C  ::::::::::::::::::::
probability       D  ::::::::::1::2::11::
matrix            E  :12:5::1:13::1:231::
                  F  ::::::::::::::5:::::
                  G  ::::::::::::91:::::2
                  H  :1:::::::::2::::::::
                  I  ::::::::11:1::1::2::
                  K  54:::1:1::1::::121:1
                  L  ::::::::7::2::1::3:2
                  M  1::::::11:::::::::::
                  N  :::::::::::::1::::::
                  P  ::1::2a:::::::::::::
                  Q  :1::1::1:::::::::::2
                  R  11:::1:1::1::::2:::1
                  S  ::1:11:2:::::3:1::::
                  T  1:1:12:2:3:::1:11:a:
                  V  ::1:1::11222::2::1::
                  W  ::::::::::::::::::::
                  Y  :::a:::::::1::::::::

         bits   10.5                     
                 9.4                     
                 8.4                     
                 7.3                     
Relative         6.3                     
Entropy          5.2                     
(32.3 bits)      4.2    *  *             
                 3.1    *  *     *     * 
                 2.1    *  * *   * *   * 
                 1.0 ** *****************
                 0.0 --------------------

Multilevel           KKXYEAPXLTELGSFEELTQ
consensus                 T   V   DV     
sequence                                 
                                         
                                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KKAYEAPTLTELGSFEEJTQ MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 20 n= 3138 bayes= 2.02078 E= 1.4e-6171 
  -114   -102    -77   -168   -548   -339    -99   -191    252   -158    190     61   -119    -76     96    -47    -86   -115   -105   -461 
     6   -159      6     10   -354   -304    199   -261    206    -98   -111     33   -116    118     73    -55   -148   -213    123   -579 
   144    -61    -22     59   -247   -233   -209     -7   -156   -274   -156    124     83    -21    -13     36      3     58   -576   -634 
 -1531  -1090  -1380  -1632  -1431  -1375  -1356  -1565  -1591  -1528  -1574  -1329  -1468  -1473  -1437  -1472  -1611  -1617   -977    415 
   -17    -61   -171    231   -373   -397    -49    -82   -234   -467   -116     16   -995     70   -106     70    -33     35   -576   -724 
   200   -159   -787   -235   -974   -949   -454   -295     52   -765   -284   -665    129    -53     48     61     89   -191   -591  -1027 
 -1532  -1091  -1380  -1633  -1457  -1375  -1361  -1569  -1592  -1531  -1579  -1331    387  -1475  -1437  -1473  -1612  -1620   -986  -1558 
    87    128   -350     42   -337   -356   -209   -173    -13   -245    125     16   -995     97     37    159     57     42   -105   -724 
  -276   -160  -1194  -1263    -22  -1241  -1073    138  -1229    297    163  -1035  -1223  -1062   -689  -1124  -1175     80   -619   -641 
   -41   -101   -111    -55     55   -722   -117    135   -131    -89    -74    -49  -1005     51    -33    -72    115    168   -568   -461 
   -35    183    140    144   -309   -356   -144    -60     36   -168   -341     85   -192    -26    116   -125   -211    134   -105   -509 
    50    177  -1059   -592     37   -475    352    126   -570    141    -88   -531   -570     26   -258   -488   -799    107    385     91 
  -107   -635   -276   -282  -1022    393   -888  -1006   -993  -1097   -973   -680  -1061   -469   -582   -668  -1073  -1037   -558  -1095 
   -77   -255    273    -38   -548     -8   -209   -574   -159   -233   -319    189   -252   -153    -39    267     18   -425   -576   -634 
   -88   -581  -1079  -1156    389  -1060   -943    197  -1111     43      0   -876   -570   -993  -1005   -464   -724    144   -541   -180 
   115   -681    -33    122   -395   -137     18   -277    -54   -454   -255     50   -488     19    220    122   -106    -82     -8   -634 
   -13   -102    214    178   -373   -293   -221   -574    106   -442   -283     88   -995     -1    -91    -58     11   -265   -576   -634 
  -161    -99    102    -63   -230  -1000   -210    238    -14    197     77   -339   -756   -219   -125   -135   -346     87   -103  -1000 
  -479   -749  -1332  -1457  -1117  -1313  -1383   -184   -804  -1012   -498  -1174  -1407  -1364  -1383  -1207    308   -220   -962  -1370 
    38    -29   -307   -139   -265    158     66   -925    -36    109    -47    154   -995    274    129   -314   -411   -962     -8   -634 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KKAYEAPTLTELGSFEEJTQ MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 20 nsites= 3094 E= 1.4e-6171 
 0.032644  0.000970  0.018100  0.031028  0.000646  0.005818  0.008403  0.010019  0.497738  0.028442  0.078862  0.021655  0.030058  0.020039  0.079509  0.036199  0.063348  0.033937  0.000323  0.002262 
 0.075630  0.000646  0.032321  0.106981  0.002586  0.007434  0.066904  0.006141  0.359729  0.042986  0.009696  0.017776  0.030705  0.077569  0.067873  0.034260  0.041047  0.017130  0.001616  0.000970 
 0.197156  0.001293  0.026503  0.150614  0.005495  0.012282  0.003878  0.035876  0.029089  0.012605  0.007111  0.033613  0.122172  0.029412  0.037169  0.064641  0.117647  0.112799  0.000000  0.000646 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000 
 0.064318  0.001293  0.009373  0.495798  0.002262  0.003878  0.011959  0.021332  0.016807  0.003232  0.009373  0.015837  0.000000  0.055591  0.019392  0.081771  0.091467  0.095992  0.000000  0.000323 
 0.289593  0.000646  0.000000  0.019392  0.000000  0.000000  0.000646  0.004848  0.124111  0.000323  0.002909  0.000000  0.167744  0.023594  0.056884  0.076923  0.212346  0.020039  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.132191  0.004848  0.002586  0.133807  0.002909  0.005171  0.003878  0.011312  0.078862  0.015514  0.050097  0.015837  0.000000  0.066904  0.052683  0.151907  0.170006  0.100840  0.000323  0.000323 
 0.010666  0.000646  0.000000  0.000000  0.026180  0.000000  0.000000  0.098255  0.000000  0.667098  0.064964  0.000000  0.000000  0.000000  0.000323  0.000000  0.000000  0.131222  0.000000  0.000646 
 0.054622  0.000970  0.014221  0.067873  0.044602  0.000323  0.007434  0.095992  0.034583  0.045895  0.012605  0.010019  0.000000  0.048481  0.032321  0.030381  0.255010  0.242405  0.000000  0.002262 
 0.056884  0.007111  0.081771  0.271493  0.003555  0.005171  0.006141  0.024887  0.110860  0.026503  0.001939  0.025533  0.018100  0.028442  0.091144  0.021008  0.026503  0.191015  0.000323  0.001616 
 0.102456  0.006787  0.000000  0.001616  0.039431  0.002262  0.192954  0.090498  0.001616  0.225275  0.011312  0.000323  0.001293  0.041047  0.006787  0.001616  0.000323  0.158048  0.010019  0.106335 
 0.034583  0.000000  0.004525  0.014221  0.000000  0.944409  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.001293  0.000646  0.000323  0.000000  0.000000  0.000000  0.000000 
 0.042340  0.000323  0.206206  0.076600  0.000646  0.058500  0.003878  0.000646  0.028442  0.016807  0.002262  0.052683  0.011959  0.011635  0.031028  0.320944  0.130575  0.003878  0.000000  0.000646 
 0.039431  0.000000  0.000000  0.000000  0.452489  0.000000  0.000000  0.148028  0.000000  0.114092  0.021008  0.000000  0.001293  0.000000  0.000000  0.001939  0.000646  0.204913  0.000000  0.016160 
 0.160633  0.000000  0.024564  0.233355  0.001939  0.023917  0.019069  0.005495  0.059147  0.003555  0.003555  0.020039  0.002262  0.038785  0.187136  0.117647  0.054945  0.042663  0.000646  0.000646 
 0.066257  0.000970  0.136716  0.342922  0.002262  0.008080  0.003555  0.000646  0.180026  0.003878  0.002909  0.026180  0.000000  0.033937  0.021655  0.033613  0.123788  0.011959  0.000000  0.000646 
 0.023594  0.000970  0.063025  0.064641  0.006141  0.000000  0.003878  0.196833  0.078539  0.332579  0.035876  0.001293  0.000323  0.007434  0.017130  0.019716  0.010343  0.137363  0.000323  0.000000 
 0.002586  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.010343  0.000323  0.000000  0.000646  0.000000  0.000000  0.000000  0.000000  0.000000  0.969942  0.016160  0.000000  0.000000 
 0.094053  0.001616  0.003555  0.037815  0.004848  0.185197  0.026503  0.000000  0.067227  0.181319  0.015191  0.041370  0.000000  0.228184  0.099871  0.005495  0.006464  0.000000  0.000646  0.000646 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KKAYEAPTLTELGSFEEJTQ MEME-1 regular expression
--------------------------------------------------------------------------------
KKXYE[AT]PXL[TV]ELG[SD][FV]EELTQ
--------------------------------------------------------------------------------




Time 49.08 secs.

********************************************************************************


********************************************************************************
MOTIF MTYERPTLEKIGSFRKVT MEME-2	width =  18  sites = 188  llr = 5909  E-value = 1.7e-446
********************************************************************************
--------------------------------------------------------------------------------
	Motif MTYERPTLEKIGSFRKVT MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :2::1:::1133::::::
pos.-specific     C  :::2::::::::::::::
probability       D  ::::::::::::1::12:
matrix            E  :::5::::52:::::1::
                  F  :::::::2:::::8::::
                  G  :::::::::::61:::11
                  H  ::::::::::::::::::
                  I  :::::::2::4:::::::
                  K  :2::4:1::4::::46::
                  L  :::::::5::::::::2:
                  M  9:::::::::::::::::
                  N  :1:::::::::::::1::
                  P  ::::1a:::1::::::::
                  Q  :::1::::::::::1:::
                  R  1:::4::::1::::5:::
                  S  :::::::::2:14::1::
                  T  :4:1::7:4:::4:::19
                  V  ::::::2:::3::2::3:
                  W  ::::::::::::::::::
                  Y  ::a:::::::::::::::

         bits   10.5                   
                 9.4                   
                 8.4                   
                 7.3                   
Relative         6.3                   
Entropy          5.2 *                 
(45.3 bits)      4.2 * *  *       *    
                 3.1 * ** *     * *   *
                 2.1 * ******  ****** *
                 1.0 ******************
                 0.0 ------------------

Multilevel           MTYERPTLEKIGSFRKVT
consensus             K CK  FT VAT K D 
sequence                       A       
                                       
                                       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTYERPTLEKIGSFRKVT MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 18 n= 10084 bayes= 8.00138 E= 1.7e-446 
  -825   -451  -1033  -1111   -514  -1014   -854   -448  -1035   -206    538   -854  -1014   -843    113   -946   -924   -270   -309   -838 
   131   -243   -448   -186   -587   -598   -442   -509    142   -373   -186    278   -660   -419   -445    -52    171   -124   -211   -676 
 -1116   -675   -973  -1219   -865   -969   -900  -1115  -1176  -1085  -1115   -906  -1061  -1050  -1021  -1053  -1194  -1177   -492    414 
  -646    668   -126    240   -838   -611   -157   -817   -654   -852   -781    123   -775     64   -659    -87     14   -378   -465   -845 
    80   -420   -723   -721   -839   -725   -526   -724    206   -740   -665   -473    -25   -476    326    -65   -241   -374   -341   -826 
 -1124   -686   -976  -1228  -1052   -970   -956  -1164  -1187  -1126  -1174   -926    386  -1070  -1033  -1067  -1206  -1215   -582  -1153 
  -264   -201   -573   -131   -618   -692   -561   -123    -77   -658   -190   -316   -723   -547   -138    -65    256     95   -236   -768 
  -837   -454  -1051  -1124    299  -1038   -863    226  -1091    262    -32   -872  -1019   -848   -930   -977   -929    -99   -307   -843 
   -19   -534   -124    221   -828   -720   -614    -26   -622   -391   -671   -466   -752   -236   -649     -8    161   -222   -456   -890 
     4   -380   -214     93   -248   -618   -446   -616    224   -647   -558   -334    -39   -222     77    182   -632   -652   -268   -708 
   177   -348   -927  -1043   -247   -963   -947    354  -1023   -162   -587   -142  -1014   -946   -963   -867   -811    185   -515   -937 
   185   -275   -841   -991   -847    334   -817   -830   -996   -889   -787   -633   -819   -805   -839    109   -728   -748   -467   -997 
  -659   -406     94   -670   -790     84   -513   -183   -685   -866   -764     73   -786   -590    -94    304    163   -815   -419   -820 
  -890   -471   -883  -1038    475   -923   -529   -735   -971   -741   -729   -645   -982   -790   -818   -223   -969    107    -71   -276 
  -215   -461   -702   -123   -832   -747    -62   -711    208   -724    -98   -456   -832    102    347   -122   -430   -762   -327   -809 
  -314   -306    104     29   -583    -38   -383   -122    265   -584   -492    256   -618   -209    -53     36   -559   -355   -201   -634 
  -250   -163    284   -411   -220     67   -521   -206   -689    116    -29   -130   -714   -572   -584    -88     14    186   -123   -597 
  -925   -618   -966  -1207  -1036     78   -947  -1121  -1173  -1106  -1115   -892  -1041  -1044  -1019   -924    296  -1121   -575  -1142 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTYERPTLEKIGSFRKVT MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 18 nsites= 188 E= 1.7e-446 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.015957  0.882979  0.000000  0.000000  0.000000  0.090426  0.000000  0.000000  0.010638  0.000000  0.000000 
 0.186170  0.000000  0.000000  0.026596  0.000000  0.000000  0.000000  0.000000  0.239362  0.005319  0.005319  0.101064  0.000000  0.000000  0.000000  0.031915  0.372340  0.031915  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000 
 0.000000  0.207447  0.010638  0.531915  0.000000  0.000000  0.005319  0.000000  0.000000  0.000000  0.000000  0.031915  0.000000  0.053191  0.000000  0.026596  0.127660  0.005319  0.000000  0.000000 
 0.127660  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.361702  0.000000  0.000000  0.000000  0.058511  0.000000  0.393617  0.031915  0.021277  0.005319  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.010638  0.000000  0.000000  0.042553  0.000000  0.000000  0.000000  0.015957  0.053191  0.000000  0.005319  0.000000  0.000000  0.000000  0.015957  0.026596  0.675532  0.154255  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.244681  0.000000  0.000000  0.180851  0.000000  0.521277  0.015957  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.037234  0.000000  0.000000 
 0.063830  0.000000  0.010638  0.462766  0.000000  0.000000  0.000000  0.031915  0.000000  0.005319  0.000000  0.000000  0.000000  0.005319  0.000000  0.047872  0.356383  0.015957  0.000000  0.000000 
 0.074468  0.000000  0.005319  0.191489  0.005319  0.000000  0.000000  0.000000  0.414894  0.000000  0.000000  0.000000  0.053191  0.005319  0.069149  0.180851  0.000000  0.000000  0.000000  0.000000 
 0.250000  0.000000  0.000000  0.000000  0.005319  0.000000  0.000000  0.441489  0.000000  0.026596  0.000000  0.005319  0.000000  0.000000  0.000000  0.000000  0.000000  0.271277  0.000000  0.000000 
 0.260638  0.000000  0.000000  0.000000  0.000000  0.632979  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.106383  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.058511  0.000000  0.000000  0.111702  0.000000  0.010638  0.000000  0.000000  0.000000  0.021277  0.000000  0.000000  0.021277  0.420213  0.356383  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.824468  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.010638  0.000000  0.159574  0.000000  0.005319 
 0.015957  0.000000  0.000000  0.042553  0.000000  0.000000  0.010638  0.000000  0.367021  0.000000  0.010638  0.000000  0.000000  0.069149  0.457447  0.021277  0.005319  0.000000  0.000000  0.000000 
 0.005319  0.000000  0.063830  0.122340  0.000000  0.047872  0.000000  0.015957  0.558511  0.000000  0.000000  0.085106  0.000000  0.005319  0.026596  0.063830  0.000000  0.005319  0.000000  0.000000 
 0.010638  0.000000  0.228723  0.005319  0.005319  0.101064  0.000000  0.005319  0.000000  0.191489  0.015957  0.005319  0.000000  0.000000  0.000000  0.026596  0.127660  0.276596  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.106383  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.893617  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTYERPTLEKIGSFRKVT MEME-2 regular expression
--------------------------------------------------------------------------------
M[TK]Y[EC][RK]PT[LF][ET]K[IVA][GA][ST]F[RK]K[VD]T
--------------------------------------------------------------------------------




Time 51.09 secs.

********************************************************************************


********************************************************************************
MOTIF MKKEYSKPALEVLDVKMTM MEME-3	width =  19  sites =  62  llr = 2602  E-value = 1.7e-116
********************************************************************************
--------------------------------------------------------------------------------
	Motif MKKEYSKPALEVLDVKMTM MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  1:::::1:6::::::::::
pos.-specific     C  :::::::::::::::::::
probability       D  :::::::::::::9::1::
matrix            E  :::6::::1:9::::::::
                  F  :::::::::::::::::::
                  G  :::::::::::::::::::
                  H  :::::::::::::::2:::
                  I  ::::::::::::::1::::
                  K  :99:::8::::::::7:::
                  L  :::::::::9::a::::::
                  M  8:::::::::::::::6:8
                  N  :::::::::::::::::::
                  P  :::1:::a:::::::::::
                  Q  :::2::::::::::::2::
                  R  :1::::::1::1::::::1
                  S  :::::8::3::::::::::
                  T  :::::::::::::::::a:
                  V  :::::1:::::8::8::::
                  W  :::::::::::::::::::
                  Y  ::::a::::::::::::::

         bits   10.5                    
                 9.4                    
                 8.4                    
                 7.3                    
Relative         6.3                    
Entropy          5.2                    
(60.5 bits)      4.2 *   *  *     *    *
                 3.1 *** ** * ** *** ***
                 2.1 *******************
                 1.0 *******************
                 0.0 -------------------

Multilevel           MKKEYSKPALEVLDVKMTM
consensus                    S          
sequence                                
                                        
                                        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MKKEYSKPALEVLDVKMTM MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 19 n= 6611 bayes= 8.88024 E= 1.7e-116 
  -196    -65   -476   -426   -383   -351   -443   -235   -573   -206    542   -351   -374   -273   -525   -301   -557   -298     77   -445 
  -398    -83   -438   -540   -530   -493   -356   -382    340   -506   -408   -224   -537   -390     29   -425   -521   -524    -22   -586 
  -281    -86   -439   -536   -532   -494   -351   -384    336   -258   -407   -223   -320    -78    -29   -423   -521   -524    -24   -585 
  -111   -521   -189    263   -761   -571   -467   -608   -465   -645   -563     23    100    219   -131   -466   -621   -611   -365   -772 
  -934   -497   -807  -1044   -587   -807   -677   -895   -997   -873   -887   -716   -897   -860   -842   -867  -1012   -966   -247    414 
  -124     59   -325   -525   -379   -222    -63   -378   -265   -444   -338     30   -449   -370   -328    392    -55    -92     -7   -484 
    20   -221   -524   -551   -638   -561   -358   -505    316   -559   -477   -286   -131   -321     41   -461   -144   -588   -131   -643 
  -917   -518   -806  -1045   -883   -804   -788   -979  -1005   -951   -988   -753    386   -890   -860   -875  -1022  -1027   -418   -986 
   296    -17   -393    -72   -495   -387   -385   -440   -206   -491   -405   -276   -606   -354     58    221   -492   -119   -107   -612 
  -576   -209   -704   -778   -338   -749   -589     46   -746    340   -235   -547   -732   -575   -612   -640   -665   -108   -119   -636 
  -509   -267   -165    326   -588   -536   -173   -502   -612   -632   -554   -282   -690   -362   -538   -509   -652   -245   -170   -683 
  -299    -43   -440   -509   -431   -514   -330   -157    -81   -219   -342   -278   -548   -106     55   -167   -189    335    -87   -594 
  -587   -219   -717   -790   -336   -759   -596    -78   -757    345   -235   -559   -741   -582   -621   -652   -675   -110   -118   -638 
  -391   -115    485   -240   -442   -247   -271   -417   -501   -497   -427    146   -569   -377   -412   -333   -533   -477    -34   -514 
   -90     94   -337   -458   -303   -433   -296     84   -454   -266   -232    -46   -439   -374   -328   -327   -168    339     -8   -537 
  -496   -300     24    -96   -640   -442    347   -628    288   -656   -584     64   -622   -368   -373    -52   -563   -222   -243   -649 
   -57   -488    144    -85   -747   -562   -455   -606   -219   -642    482   -297   -605    245   -469   -459   -616   -611   -346   -758 
  -400    -86   -469   -654   -515   -543   -461   -388   -561   -553   -393     26   -610   -449   -473   -177    299   -125   -135   -663 
  -469    -86   -481   -276   -401   -542   -116   -155   -440   -208    536   -334   -594   -203    -49   -444   -288   -389     51   -466 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MKKEYSKPALEVLDVKMTM MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 19 nsites= 62 E= 1.7e-116 
 0.064516  0.000000  0.000000  0.016129  0.000000  0.016129  0.000000  0.000000  0.000000  0.016129  0.822581  0.000000  0.016129  0.016129  0.000000  0.016129  0.000000  0.016129  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.935484  0.000000  0.000000  0.000000  0.000000  0.000000  0.064516  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.016129  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.870968  0.032258  0.000000  0.000000  0.016129  0.048387  0.016129  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.032258  0.000000  0.000000  0.629032  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.016129  0.145161  0.161290  0.016129  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000 
 0.032258  0.000000  0.000000  0.000000  0.000000  0.016129  0.016129  0.000000  0.016129  0.000000  0.000000  0.016129  0.000000  0.000000  0.000000  0.806452  0.032258  0.064516  0.000000  0.000000 
 0.096774  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.774194  0.000000  0.000000  0.000000  0.032258  0.000000  0.048387  0.000000  0.048387  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.564516  0.000000  0.000000  0.064516  0.000000  0.000000  0.000000  0.000000  0.016129  0.000000  0.000000  0.000000  0.000000  0.000000  0.064516  0.258065  0.000000  0.032258  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.048387  0.000000  0.919355  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.032258  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.935484  0.000000  0.000000  0.016129  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.048387  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.048387  0.016129  0.000000  0.000000  0.000000  0.016129  0.064516  0.016129  0.032258  0.806452  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.016129  0.000000  0.951613  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.032258  0.000000  0.000000 
 0.000000  0.000000  0.935484  0.000000  0.000000  0.016129  0.000000  0.000000  0.000000  0.000000  0.000000  0.048387  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.032258  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.064516  0.000000  0.000000  0.000000  0.016129  0.000000  0.000000  0.000000  0.000000  0.048387  0.838710  0.000000  0.000000 
 0.000000  0.000000  0.032258  0.048387  0.000000  0.000000  0.193548  0.000000  0.661290  0.000000  0.000000  0.016129  0.000000  0.000000  0.000000  0.032258  0.000000  0.016129  0.000000  0.000000 
 0.048387  0.000000  0.080645  0.032258  0.000000  0.000000  0.000000  0.000000  0.016129  0.000000  0.629032  0.000000  0.000000  0.193548  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.016129  0.000000  0.000000  0.000000  0.000000  0.951613  0.032258  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.032258  0.000000  0.000000  0.016129  0.016129  0.000000  0.016129  0.806452  0.000000  0.000000  0.016129  0.064516  0.000000  0.032258  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MKKEYSKPALEVLDVKMTM MEME-3 regular expression
--------------------------------------------------------------------------------
MKKEYSKP[AS]LEVLDVKMTM
--------------------------------------------------------------------------------




Time 52.78 secs.

********************************************************************************


********************************************************************************
MOTIF MYEKPTLTKLGSVRELT MEME-4	width =  17  sites =  75  llr = 1732  E-value = 1.3e-054
********************************************************************************
--------------------------------------------------------------------------------
	Motif MYEKPTLTKLGSVRELT MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  1:12::1::::::11::
pos.-specific     C  :::::::::::::::::
probability       D  ::::::::1::1:12::
matrix            E  ::3::1:12::1:12::
                  F  :::::::::1::3::::
                  G  ::::::::::9::::::
                  H  :::::::::::::1:::
                  I  ::::::21:2:::::2:
                  K  1::4:1::4:::::::2
                  L  ::::::51:4::2:24:
                  M  6::::1:::::::::::
                  N  :::::::::::1:::::
                  P  :::1a::::::::::::
                  Q  ::2::2:1:::::::1:
                  R  :::::1::1::::3:::
                  S  1:11:::::::4:1:::
                  T  1:21:3:41::2::117
                  V  ::1::222:3::3::11
                  W  :::::::::::::::::
                  Y  :a:::::::1::1::::

         bits   10.5                  
                 9.4                  
                 8.4                  
                 7.3                  
Relative         6.3                  
Entropy          5.2                  
(33.3 bits)      4.2  *  *            
                 3.1 **  *     *      
                 2.1 **  * *  ****  **
                 1.0 *****************
                 0.0 -----------------

Multilevel           MYEKPTLTKLGSVRELT
consensus              Q   IVEV TF    
sequence                              
                                      
                                      
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MYEKPTLTKLGSVRELT MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 17 n= 13557 bayes= 9.67187 E= 1.3e-054 
    15   -160     -5   -331   -436   -410   -246   -139     14   -439    466     34   -224    -82   -261    106   -107   -440    -58   -492 
  -967   -529   -836  -1075   -636   -835   -717   -935  -1029   -912   -929   -750   -925   -894   -874   -901  -1044  -1004   -291    414 
    -8   -159    -79    152   -433   -406     70   -140   -189   -240   -344   -121   -473    255    -40     68     39    -24    -54   -487 
   121   -295   -497   -534   -656   -577   -368   -562    228   -581   -503   -298    104   -106    -27     64     17   -607   -186   -658 
  -963   -549   -837  -1082   -914   -834   -819  -1017  -1042   -985  -1026   -786    386   -926   -893   -915  -1059  -1066   -447  -1017 
  -123   -191   -286    -81   -474   -445   -271   -432     34   -467    241   -161   -514    228     99   -142    112     99    -84   -523 
   -14   -250   -802   -886   -104   -800   -671    258   -850    256     43   -619   -830   -682   -729   -698   -703    109   -177   -689 
  -362    -40   -523    -39   -314   -513   -395    168   -260    -50   -242   -326   -589     90   -452   -384    176    164      1   -196 
  -182   -160    133    111   -434   -406   -240   -140    196   -159   -344   -122   -223    -11    164   -253    -78   -227    -55   -112 
  -396    -70   -565   -644    137   -547     63    218   -598    203   -263   -360   -621   -478   -490   -172   -490    172      2     68 
  -149   -148   -321   -537   -537    388   -403   -520   -508   -612   -488    -13   -576   -470   -411   -108   -586   -551    -73   -611 
  -118   -118     75    -83   -430   -202   -250   -404   -137   -442   -347    217   -474    -18      2    307     94   -233    -52   -490 
   -75    -45   -541   -618    325   -522   -404     30   -573     91     45   -338   -597   -456   -467   -168   -463    209     -3     44 
    96   -158    109     39   -433   -198    216   -139    -87   -108     30   -121   -473   -214    280     88   -191   -227    -54   -486 
    16   -159    249    111   -433    -64    -14   -140    -87     80   -344    157   -473    -10    -40   -128     14   -440    -54   -486 
  -198    -38     29   -609   -312   -514    119    228   -564    231   -239   -329   -589     89   -459   -387    -78     97      3   -472 
  -225   -109   -480   -614   -494   -576   -420    -52     75   -257   -377   -229   -621   -130   -143   -206    257    -27   -117   -628 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MYEKPTLTKLGSVRELT MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 17 nsites= 75 E= 1.3e-054 
 0.080000  0.000000  0.026667  0.000000  0.000000  0.000000  0.000000  0.013333  0.093333  0.000000  0.586667  0.013333  0.013333  0.013333  0.000000  0.106667  0.053333  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000 
 0.066667  0.000000  0.013333  0.306667  0.000000  0.000000  0.026667  0.013333  0.013333  0.013333  0.000000  0.000000  0.000000  0.213333  0.026667  0.080000  0.160000  0.066667  0.000000  0.000000 
 0.173333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.426667  0.000000  0.000000  0.000000  0.146667  0.013333  0.026667  0.080000  0.133333  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.026667  0.000000  0.000000  0.053333  0.000000  0.000000  0.000000  0.000000  0.106667  0.000000  0.120000  0.000000  0.000000  0.173333  0.080000  0.013333  0.266667  0.160000  0.000000  0.000000 
 0.066667  0.000000  0.000000  0.000000  0.013333  0.000000  0.000000  0.226667  0.000000  0.506667  0.026667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.160000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.080000  0.000000  0.000000  0.000000  0.120000  0.013333  0.053333  0.000000  0.000000  0.000000  0.066667  0.000000  0.000000  0.413333  0.240000  0.000000  0.013333 
 0.013333  0.000000  0.080000  0.226667  0.000000  0.000000  0.000000  0.013333  0.360000  0.026667  0.000000  0.000000  0.013333  0.026667  0.133333  0.000000  0.066667  0.013333  0.000000  0.026667 
 0.000000  0.000000  0.000000  0.000000  0.080000  0.000000  0.026667  0.173333  0.000000  0.360000  0.000000  0.000000  0.000000  0.000000  0.000000  0.013333  0.000000  0.253333  0.000000  0.093333 
 0.026667  0.000000  0.000000  0.000000  0.000000  0.933333  0.000000  0.000000  0.000000  0.000000  0.000000  0.013333  0.000000  0.000000  0.000000  0.026667  0.000000  0.000000  0.000000  0.000000 
 0.026667  0.000000  0.053333  0.053333  0.000000  0.013333  0.000000  0.000000  0.026667  0.000000  0.000000  0.066667  0.000000  0.026667  0.040000  0.440000  0.240000  0.013333  0.000000  0.000000 
 0.040000  0.000000  0.000000  0.000000  0.306667  0.000000  0.000000  0.040000  0.000000  0.160000  0.026667  0.000000  0.000000  0.000000  0.000000  0.013333  0.000000  0.333333  0.000000  0.080000 
 0.146667  0.000000  0.066667  0.133333  0.000000  0.013333  0.080000  0.013333  0.040000  0.040000  0.026667  0.000000  0.000000  0.000000  0.306667  0.093333  0.026667  0.013333  0.000000  0.000000 
 0.080000  0.000000  0.186667  0.226667  0.000000  0.040000  0.013333  0.013333  0.040000  0.160000  0.000000  0.040000  0.000000  0.026667  0.026667  0.013333  0.133333  0.000000  0.000000  0.000000 
 0.013333  0.000000  0.040000  0.000000  0.000000  0.000000  0.040000  0.186667  0.000000  0.440000  0.000000  0.000000  0.000000  0.066667  0.000000  0.000000  0.066667  0.146667  0.000000  0.000000 
 0.013333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.026667  0.160000  0.013333  0.000000  0.000000  0.000000  0.013333  0.013333  0.000000  0.693333  0.066667  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MYEKPTLTKLGSVRELT MEME-4 regular expression
--------------------------------------------------------------------------------
MY[EQ]KPT[LI][TV][KE][LV]G[ST][VF]RELT
--------------------------------------------------------------------------------




Time 54.39 secs.

********************************************************************************

