********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= 220217_soal4_precursors_fused_20.txt
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme 220217_soal4_precursors_fused_20.txt -protein -oc . -nostatus -time 14400 -mod zoops -nmotifs 8 -minw 6 -maxw 50 -objfun classic -markov_order 0 

model:  mod=         zoops    nmotifs=         8    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            6    maxw=           20
nsites: minsites=        2    maxsites=     2254    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=          222465    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           44496    N=            2254
sample: seed=            0    hsfrac=          0
        searchsize=  44496    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.0765 C 0.00243 D 0.0828 E 0.0978 F 0.0107 G 0.0667 H 0.0201 I 0.0577 K 0.0452 
L 0.104 M 0.0215 N 0.0237 P 0.0224 Q 0.0331 R 0.0565 S 0.0715 T 0.108 V 0.092 
W 0.000539 Y 0.00733 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.0765 C 0.00243 D 0.0828 E 0.0978 F 0.0107 G 0.0667 H 0.0201 I 0.0577 K 0.0452 
L 0.104 M 0.0215 N 0.0237 P 0.0224 Q 0.0331 R 0.0565 S 0.0715 T 0.108 V 0.092 
W 0.00054 Y 0.00733 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF IDLGSASVETK MEME-1	width =  11  sites = 1925  llr = 27204  E-value = 3.8e-2855
********************************************************************************
--------------------------------------------------------------------------------
	Motif IDLGSASVETK MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::27:1:::
pos.-specific     C  :::::::::::
probability       D  :3::1:::1::
matrix            E  :3:::::24::
                  F  :::::::::::
                  G  :::a:::::::
                  H  :::::::::::
                  I  6:::1::::::
                  K  ::::::1:::4
                  L  1:9::::12:1
                  M  :::::::::::
                  N  :::::::::::
                  P  :::::::::::
                  Q  ::::::::::2
                  R  :1::::11::2
                  S  ::::2:51:::
                  T  1:::1:11:a:
                  V  31::23121::
                  W  :::::::::::
                  Y  :::::::::::

         bits   10.9            
                 9.8            
                 8.7            
                 7.6            
Relative         6.5            
Entropy          5.4            
(20.4 bits)      4.3            
                 3.3    *     * 
                 2.2 * ** *   **
                 1.1 **** ** ***
                 0.0 -----------

Multilevel           IDLGSASVETK
consensus            VE   V  L R
sequence                        
                                
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif IDLGSASVETK MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 11 n= 21953 bayes= 4.73486 E= 3.8e-2855 
  -495   -430   -888   -243     42   -665   -422    327   -433    -74   -404   -430   -752   -300   -309   -287    -84    148      6   -259 
  -232    210    204    157   -154   -328   -192   -396   -193   -402   -218   -243   -171   -273    106   -184   -357     58   -471   -361 
  -548    -61  -1074   -455    191  -1006   -326    -93   -439    309   -280   -853   -434   -485   -562   -682   -531   -200      3   -360 
  -409   -214   -689   -518   -333    387   -844   -998   -830   -483   -907   -505   -831   -882   -509   -495   -996   -512   -452   -732 
   131     95     19   -150   -420   -154    -46    -11     15   -442   -301    -63    -62   -102   -129    156    -63     94   -471   -645 
   312   -524  -1133  -1065   -227   -536   -516    -90   -930   -408   -416   -861   -886   -583   -659   -501   -644    165   -419   -636 
   -99    -57   -556   -485   -118   -352   -103   -320     95   -381   -146   -302   -734   -206     69    288      7    -16   -425   -216 
    55   -119   -123     72   -154   -214   -242    -36    -84    -91   -275   -306   -516    -84     34     15     21    138      0   -216 
  -113   -119     82    217   -731   -529   -357   -319   -265    110   -189   -335   -768     -3   -264   -369   -375    -28   -469   -645 
  -678   -556  -1043  -1082   -119  -1027   -917   -395   -533  -1019   -824   -513   -890   -580   -948   -495    319   -574   -530   -804 
  -133    -62   -849   -192   -103   -365     28   -930    312     -2   -166    -25   -778    239    187   -570   -638   -935     -1   -362 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif IDLGSASVETK MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 11 nsites= 1925 E= 3.8e-2855 
 0.002078  0.000000  0.000000  0.018701  0.014545  0.000519  0.001039  0.552208  0.002078  0.061299  0.000519  0.001039  0.000000  0.004156  0.006753  0.009870  0.062338  0.261299  0.000519  0.001039 
 0.015065  0.010390  0.341299  0.291429  0.003636  0.006753  0.005195  0.003636  0.011429  0.006234  0.004675  0.004156  0.006753  0.004675  0.117922  0.019740  0.008831  0.137662  0.000000  0.000519 
 0.001558  0.001558  0.000000  0.004156  0.040519  0.000000  0.002078  0.030130  0.002078  0.885195  0.002597  0.000000  0.001039  0.001039  0.001039  0.000519  0.002597  0.022857  0.000519  0.000519 
 0.004156  0.000519  0.000519  0.002597  0.001039  0.980779  0.000000  0.000000  0.000000  0.003636  0.000000  0.000519  0.000000  0.000000  0.001558  0.002078  0.000000  0.002597  0.000000  0.000000 
 0.190130  0.004675  0.094545  0.034286  0.000519  0.022857  0.014545  0.053506  0.049870  0.004675  0.002597  0.015065  0.014545  0.016104  0.022857  0.211948  0.069610  0.177662  0.000000  0.000000 
 0.664935  0.000000  0.000000  0.000000  0.002078  0.001558  0.000519  0.030649  0.000000  0.005714  0.001039  0.000000  0.000000  0.000519  0.000519  0.002078  0.001039  0.289351  0.000000  0.000000 
 0.038442  0.001558  0.001558  0.003117  0.004675  0.005714  0.009870  0.006234  0.088312  0.007273  0.007792  0.002597  0.000000  0.007792  0.091948  0.525714  0.112727  0.083117  0.000000  0.001558 
 0.112208  0.001039  0.035325  0.161039  0.003636  0.015065  0.003636  0.045195  0.024935  0.055065  0.003117  0.002597  0.000519  0.018182  0.071688  0.079481  0.124675  0.240519  0.000519  0.001558 
 0.034805  0.001039  0.147013  0.440519  0.000000  0.001558  0.001558  0.006234  0.006753  0.222857  0.005714  0.002078  0.000000  0.032208  0.008831  0.005195  0.007792  0.075844  0.000000  0.000000 
 0.000519  0.000000  0.000000  0.000000  0.004675  0.000000  0.000000  0.003636  0.001039  0.000000  0.000000  0.000519  0.000000  0.000519  0.000000  0.001558  0.985974  0.001558  0.000000  0.000000 
 0.030130  0.001558  0.000000  0.025455  0.005195  0.005195  0.024416  0.000000  0.394805  0.102338  0.006753  0.019740  0.000000  0.173506  0.207792  0.001039  0.001039  0.000000  0.000519  0.000519 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif IDLGSASVETK MEME-1 regular expression
--------------------------------------------------------------------------------
[IV][DE]LGS[AV]SV[EL]T[KR]
--------------------------------------------------------------------------------




Time 1382.55 secs.

********************************************************************************


********************************************************************************
MOTIF HGSIGVSLDASSSTH MEME-2	width =  15  sites = 102  llr = 2157  E-value = 5.7e-203
********************************************************************************
--------------------------------------------------------------------------------
	Motif HGSIGVSLDASSSTH MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::::a::1::
pos.-specific     C  :::::::::::::::
probability       D  :1::::::6::::::
matrix            E  ::2:::2::::::::
                  F  :::::::::::::::
                  G  :4::4::::::::::
                  H  5::2::::::::::4
                  I  ::12:3:2::::1::
                  K  ::::1:::1::3:::
                  L  ::::12:5::::1:1
                  M  ::::2:1:::::::1
                  N  :::2::::::::::2
                  P  ::::::1::::::::
                  Q  1::::::1::::::1
                  R  :2::1::::::1::1
                  S  :141::4:1:546::
                  T  ::::1::::::::a:
                  V  2:21:5:2::4::::
                  W  :::::::::::::::
                  Y  :::::::::::::::

         bits   10.9                
                 9.8                
                 8.7                
                 7.6                
Relative         6.5                
Entropy          5.4                
(30.5 bits)      4.3                
                 3.3          *   * 
                 2.2 *  * *  *******
                 1.1 ***************
                 0.0 ---------------

Multilevel           HGSIGVSLDASSSTH
consensus              EH IEI  VK   
sequence                N           
                                    
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HGSIGVSLDASSSTH MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 15 n= 12937 bayes= 8.13051 E= 5.7e-203 
  -204   -143    -99   -309     -4   -500    468    -54   -207   -319   -366      0    -40    138   -142   -248   -489     68     70    161 
  -356   -227     56   -361     -7    245    -80   -242    -34   -309    -13    -79   -102      0    172     57   -174   -509    -58     52 
  -235   -190   -455    121     -1   -116   -333     84   -277   -463   -357    -10   -105    -53   -208    238   -456     71    -45   -231 
  -409   -108   -705   -638     16   -119    348    205   -118   -373     52    318   -467   -478   -542    -29   -305     14     -2    240 
  -124   -111   -675   -609     15    259   -449   -185     34    -71    282   -117   -113   -458     74   -468     -3   -179     -4     57 
  -494   -183   -806   -741     95   -272   -560    237   -608     69     50   -538   -558   -577   -643   -273   -572    229    -87   -307 
  -164   -227   -261    115   -322   -167   -305   -505    -76   -309    138     79    205   -115   -198    247   -139   -214    -58   -232 
  -249   -109   -715   -324     16   -567   -464    187   -119    214   -277   -445   -115    150   -545   -480   -490     76     -2   -220 
  -362    293    286   -191     -9   -459    -82   -508    146   -312   -393    -77     75   -256   -130     29   -450   -299    -60   -236 
   364   -222   -208   -815   -584   -551   -716   -777   -751   -337   -685   -571   -582   -174   -772   -483   -643   -676   -322   -579 
  -245    208   -849   -819   -423   -551   -652   -526   -705   -177   -506   -574   -550   -644   -718    284   -237    211    417   -439 
   -90   -283   -498    -93   -393   -520   -354   -155    280   -559   -444   -298   -418     -4     32    246   -231   -124   -108   -293 
    72   -120   -725   -325   -229   -559   -485     91   -531    -53     -2   -452   -114   -503   -565    310   -227   -375    -27   -245 
  -447    201   -694   -732   -446   -590    -12   -548   -554   -669   -482   -376   -515   -526   -602   -202    312   -550   -179   -450 
  -258   -246   -507   -449   -338   -263    432   -245   -143    -86    195    282   -421    153     90   -419   -234   -546    -66   -206 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HGSIGVSLDASSSTH MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 15 nsites= 102 E= 5.7e-203 
 0.019608  0.000000  0.049020  0.009804  0.009804  0.000000  0.470588  0.049020  0.009804  0.009804  0.000000  0.019608  0.019608  0.098039  0.019608  0.009804  0.000000  0.186275  0.000000  0.019608 
 0.000000  0.000000  0.127451  0.000000  0.009804  0.392157  0.009804  0.009804  0.029412  0.009804  0.019608  0.009804  0.009804  0.029412  0.196078  0.107843  0.029412  0.000000  0.000000  0.009804 
 0.009804  0.000000  0.000000  0.235294  0.009804  0.029412  0.000000  0.107843  0.000000  0.000000  0.000000  0.019608  0.009804  0.019608  0.009804  0.392157  0.000000  0.156863  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.009804  0.029412  0.235294  0.245098  0.019608  0.000000  0.029412  0.225490  0.000000  0.000000  0.000000  0.058824  0.009804  0.098039  0.000000  0.039216 
 0.029412  0.000000  0.000000  0.000000  0.009804  0.421569  0.000000  0.009804  0.058824  0.058824  0.156863  0.009804  0.009804  0.000000  0.098039  0.000000  0.107843  0.019608  0.000000  0.009804 
 0.000000  0.000000  0.000000  0.000000  0.019608  0.009804  0.000000  0.303922  0.000000  0.166667  0.029412  0.000000  0.000000  0.000000  0.000000  0.009804  0.000000  0.460784  0.000000  0.000000 
 0.019608  0.000000  0.009804  0.225490  0.000000  0.019608  0.000000  0.000000  0.019608  0.009804  0.058824  0.039216  0.098039  0.009804  0.009804  0.421569  0.039216  0.019608  0.000000  0.000000 
 0.009804  0.000000  0.000000  0.009804  0.009804  0.000000  0.000000  0.215686  0.019608  0.470588  0.000000  0.000000  0.009804  0.098039  0.000000  0.000000  0.000000  0.156863  0.000000  0.000000 
 0.000000  0.019608  0.637255  0.019608  0.009804  0.000000  0.009804  0.000000  0.127451  0.009804  0.000000  0.009804  0.039216  0.000000  0.019608  0.088235  0.000000  0.009804  0.000000  0.000000 
 0.960784  0.000000  0.019608  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.009804  0.000000  0.000000  0.000000  0.009804  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.009804  0.009804  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.029412  0.000000  0.000000  0.000000  0.000000  0.000000  0.519608  0.019608  0.401961  0.009804  0.000000 
 0.039216  0.000000  0.000000  0.049020  0.000000  0.000000  0.000000  0.019608  0.323529  0.000000  0.000000  0.000000  0.000000  0.029412  0.068627  0.411765  0.019608  0.039216  0.000000  0.000000 
 0.127451  0.000000  0.000000  0.009804  0.000000  0.000000  0.000000  0.107843  0.000000  0.068627  0.019608  0.000000  0.009804  0.000000  0.000000  0.637255  0.019608  0.000000  0.000000  0.000000 
 0.000000  0.009804  0.000000  0.000000  0.000000  0.000000  0.019608  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.009804  0.960784  0.000000  0.000000  0.000000 
 0.009804  0.000000  0.000000  0.000000  0.000000  0.009804  0.411765  0.009804  0.009804  0.058824  0.088235  0.176471  0.000000  0.098039  0.107843  0.000000  0.019608  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HGSIGVSLDASSSTH MEME-2 regular expression
--------------------------------------------------------------------------------
HG[SE][IHN]G[VI][SE][LI]DA[SV][SK]STH
--------------------------------------------------------------------------------




Time 1390.00 secs.

********************************************************************************


********************************************************************************
MOTIF HSDASSEI MEME-3	width =   8  sites = 111  llr = 1913  E-value = 7.0e-147
********************************************************************************
--------------------------------------------------------------------------------
	Motif HSDASSEI MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::9::::
pos.-specific     C  ::::::::
probability       D  ::8::31:
matrix            E  ::::::9:
                  F  ::::::::
                  G  :2::::::
                  H  7:::::::
                  I  :::::::8
                  K  ::::::::
                  L  ::::::::
                  M  ::::::::
                  N  ::2::1::
                  P  ::::::::
                  Q  ::::1:::
                  R  1:::::::
                  S  :7::86::
                  T  :1::::::
                  V  :::1:::2
                  W  ::::::::
                  Y  2:::::::

         bits   10.9         
                 9.8         
                 8.7         
                 7.6         
Relative         6.5         
Entropy          5.4         
(24.9 bits)      4.3 *       
                 3.3 * *** **
                 2.2 ********
                 1.1 ********
                 0.0 --------

Multilevel           HSDASSEI
consensus            Y    D V
sequence                     
                             
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HSDASSEI MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 8 n= 28715 bayes= 9.22817 E= 7.0e-147 
  -879   -463   -964   -985   -198   -874    506   -782   -808   -740   -703   -675   -764   -739     51   -829   -925   -837     -1    506 
  -595   -372   -272   -323   -572    126   -457   -832   -514   -839   -750     75   -546   -510   -636    321     -1   -846   -320   -444 
  -296   -380    325   -527   -553   -266   -447   -793   -513   -812   -729    283   -547   -504   -260   -470   -640   -806   -287   -430 
   353   -201   -869   -864   -576   -538   -734   -759   -775   -789   -666   -137   -575   -699   -775   -180   -629    -19   -315   -588 
  -529   -329   -585   -651   -597   -572    -14   -774   -372   -767   -666   -355   -580    210   -149    348   -344   -748   -283   -474 
  -620   -417    169   -322   -597   -511   -457   -869   -518   -868   -793    167   -557   -512   -646    313   -343   -873   -345   -454 
  -585   -385    -88    327   -528   -624   -536   -652   -567   -738   -635   -437   -585   -424   -657   -631   -716   -706   -222   -476 
  -644   -297   -951   -346   -454   -885   -883    371   -817   -234   -489   -739   -762   -840   -906   -823   -717    119   -387   -548 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HSDASSEI MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 8 nsites= 111 E= 7.0e-147 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.675676  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.081081  0.000000  0.000000  0.000000  0.000000  0.243243 
 0.000000  0.000000  0.009009  0.009009  0.000000  0.162162  0.000000  0.000000  0.000000  0.000000  0.000000  0.036036  0.000000  0.000000  0.000000  0.675676  0.108108  0.000000  0.000000  0.000000 
 0.009009  0.000000  0.801802  0.000000  0.000000  0.009009  0.000000  0.000000  0.000000  0.000000  0.000000  0.171171  0.000000  0.000000  0.009009  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.891892  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.009009  0.000000  0.000000  0.000000  0.018018  0.000000  0.081081  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.018018  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.144144  0.018018  0.810811  0.009009  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.270270  0.009009  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.072072  0.000000  0.000000  0.000000  0.639640  0.009009  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.063063  0.936937  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.009009  0.000000  0.000000  0.000000  0.765766  0.000000  0.018018  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.207207  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HSDASSEI MEME-3 regular expression
--------------------------------------------------------------------------------
[HY]SDAS[SD]E[IV]
--------------------------------------------------------------------------------




Time 1396.67 secs.

********************************************************************************


********************************************************************************
MOTIF PSYEPPVV MEME-4	width =   8  sites = 163  llr = 2109  E-value = 2.9e-130
********************************************************************************
--------------------------------------------------------------------------------
	Motif PSYEPPVV MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  11::2:1:
pos.-specific     C  ::::::::
probability       D  :1::::::
matrix            E  11:4::1:
                  F  ::::::::
                  G  :1::::::
                  H  ::::::::
                  I  :::::::1
                  K  1:::::::
                  L  ::::::14
                  M  ::::::1:
                  N  :1::::::
                  P  11::5a::
                  Q  1:::::2:
                  R  11:1::1:
                  S  12:21:::
                  T  :1:11:::
                  V  1::1::24
                  W  ::::::::
                  Y  ::9:::::

         bits   10.9         
                 9.8         
                 8.7         
                 7.6         
Relative         6.5   *     
Entropy          5.4   *  *  
(18.7 bits)      4.3   *  *  
                 3.3   *  *  
                 2.2   * ** *
                 1.1 ********
                 0.0 --------

Multilevel           XXYEPPVV
consensus                A  L
sequence                     
                             
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PSYEPPVV MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 8 n= 28715 bayes= 8.41642 E= 2.9e-130 
    26    134    -92    -27    -70   -520     31   -217     36   -292     49    107    266    137     86     95   -111    -76    349   -296 
    51    134     38    -49    174    103     87   -217    -98   -570   -450    123    126    -64     -1    142    -68   -278   -121   -296 
  -264   -483  -1004   -300    -31   -923    -10   -164   -854   -396   -711   -695   -802   -762   -842   -849   -947   -848    -11    697 
  -147   -290   -251    212   -385   -521     -7   -124   -306   -241    -76   -142   -166     -1     59    118    -56    -24   -121   -296 
   150   -299   -642   -382   -449   -599   -171   -622   -130   -388   -569   -492    458   -488   -126     61    -64   -628   -230   -460 
  -103   -306   -367   -653   -474   -332   -556   -649   -530   -647   -594   -516    539   -517   -600   -505   -626   -649   -254   -486 
    73   -279   -327    -27   -374   -231   -375    -92   -142     -3    132   -145   -421    223     49   -138   -111    136    350   -295 
   -80   -197   -276   -744    -54   -333   -561     79   -609    194   -374   -540   -181   -581   -644   -575   -580    218    -99   -314 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PSYEPPVV MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 8 nsites= 163 E= 2.9e-130 
 0.092025  0.006135  0.042945  0.079755  0.006135  0.000000  0.024540  0.012270  0.055215  0.012270  0.030675  0.049080  0.147239  0.085890  0.104294  0.141104  0.049080  0.055215  0.006135  0.000000 
 0.110429  0.006135  0.110429  0.067485  0.036810  0.141104  0.036810  0.012270  0.018405  0.000000  0.000000  0.055215  0.055215  0.018405  0.055215  0.196319  0.067485  0.012270  0.000000  0.000000 
 0.012270  0.000000  0.000000  0.012270  0.006135  0.000000  0.018405  0.018405  0.000000  0.006135  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.926380 
 0.024540  0.000000  0.012270  0.441718  0.000000  0.000000  0.018405  0.024540  0.000000  0.018405  0.012270  0.006135  0.006135  0.030675  0.085890  0.165644  0.073620  0.079755  0.000000  0.000000 
 0.233129  0.000000  0.000000  0.006135  0.000000  0.000000  0.006135  0.000000  0.018405  0.006135  0.000000  0.000000  0.515337  0.000000  0.024540  0.116564  0.073620  0.000000  0.000000  0.000000 
 0.036810  0.000000  0.006135  0.000000  0.000000  0.006135  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.950920  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.128834  0.000000  0.006135  0.079755  0.000000  0.012270  0.000000  0.030675  0.012270  0.104294  0.055215  0.006135  0.000000  0.159509  0.079755  0.024540  0.049080  0.245399  0.006135  0.000000 
 0.042945  0.000000  0.012270  0.000000  0.006135  0.006135  0.000000  0.098160  0.000000  0.404908  0.000000  0.000000  0.006135  0.000000  0.000000  0.000000  0.000000  0.423313  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PSYEPPVV MEME-4 regular expression
--------------------------------------------------------------------------------
XXYE[PA]PV[VL]
--------------------------------------------------------------------------------




Time 1403.27 secs.

********************************************************************************


********************************************************************************
MOTIF DQGVGGEL MEME-5	width =   8  sites =  71  llr = 1387  E-value = 9.9e-116
********************************************************************************
--------------------------------------------------------------------------------
	Motif DQGVGGEL MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  ::::::::
probability       D  8:::::1:
matrix            E  1:::::9:
                  F  ::::::::
                  G  1:a:aa::
                  H  ::::::::
                  I  ::::::::
                  K  ::::::::
                  L  :::::::a
                  M  :::3::::
                  N  ::::::::
                  P  ::::::::
                  Q  :a::::::
                  R  ::::::::
                  S  ::::::::
                  T  ::::::::
                  V  :::6::::
                  W  ::::::::
                  Y  ::::::::

         bits   10.9         
                 9.8         
                 8.7         
                 7.6         
Relative         6.5         
Entropy          5.4  *      
(28.2 bits)      4.3  *  **  
                 3.3  *******
                 2.2 ********
                 1.1 ********
                 0.0 --------

Multilevel           DQGVGGEL
consensus               M    
sequence                     
                             
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DQGVGGEL MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 8 n= 28715 bayes= 9.49282 E= 9.9e-116 
  -449   -207    330    -67   -358     10   -336   -552   -427   -595   -500    -12   -441   -398   -504   -401   -552   -576    -69   -276 
  -984   -572   -976  -1082   -757   -839   -839  -1082   -952  -1013  -1031   -857   -761    491   -938   -972  -1054  -1100   -404   -713 
  -488   -308   -258   -674   -514    387   -560   -721   -554   -769   -632   -410   -539   -601   -595   -527   -715   -720   -164   -447 
   -81   -216   -894   -281   -420   -657   -781   -311   -772   -511    394   -654   -634   -744   -819   -591   -638    270   -317   -509 
  -864   -543   -920  -1014   -736    390   -811  -1030   -888   -991   -966   -771   -741   -883   -892   -881  -1005  -1038   -382   -689 
  -864   -543   -920  -1014   -736    390   -811  -1030   -888   -991   -966   -771   -741   -883   -892   -881  -1005  -1038   -382   -689 
  -535   -572     61    314   -662   -649   -568   -743   -457   -747   -644   -470   -514   -372   -633   -596   -690   -716   -365   -544 
  -881   -509   -971  -1040   -515   -834   -811   -686   -911    324   -597   -831    -67   -852   -900   -923   -963   -811   -329   -613 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DQGVGGEL MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 8 nsites= 71 E= 9.9e-116 
 0.000000  0.000000  0.816901  0.070423  0.000000  0.098592  0.000000  0.000000  0.000000  0.000000  0.000000  0.014085  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.014085  0.000000  0.000000  0.985915  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.042254  0.000000  0.000000  0.014085  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.338028  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.605634  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.126761  0.873239  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.985915  0.000000  0.000000  0.014085  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DQGVGGEL MEME-5 regular expression
--------------------------------------------------------------------------------
DQG[VM]GGEL
--------------------------------------------------------------------------------




Time 1409.36 secs.

********************************************************************************


********************************************************************************
MOTIF VPSPAKGVIQIKKSASQLTK MEME-6	width =  20  sites =  18  llr = 1028  E-value = 3.8e-109
********************************************************************************
--------------------------------------------------------------------------------
	Motif VPSPAKGVIQIKKSASQLTK MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::::9:::::::::a:::::
pos.-specific     C  ::::::::::::::::::::
probability       D  ::::::::::::::::::::
matrix            E  ::::::::::::::::::::
                  F  ::::::::::::::::::::
                  G  ::::::a:::::::::::::
                  H  ::3:::::::::::::::::
                  I  ::::::::a:a:::::::::
                  K  :::::a:::::aa::::::a
                  L  :::::::::::::::::a::
                  M  ::::::::::::::::::::
                  N  ::::::::::::::::::::
                  P  :a:a::::::::::::::::
                  Q  :::::::::a::::::a:::
                  R  ::::::::::::::::::::
                  S  ::7::::::::::a:a::::
                  T  ::::1:::::::::::::a:
                  V  a::::::a::::::::::::
                  W  ::::::::::::::::::::
                  Y  ::::::::::::::::::::

         bits   10.9                     
                 9.8                     
                 8.7                     
                 7.6                     
Relative         6.5                     
Entropy          5.4  * *     *      *   
(82.4 bits)      4.3  * * ** ****** **  *
                 3.3 ********************
                 2.2 ********************
                 1.1 ********************
                 0.0 --------------------

Multilevel           VPSPAKGVIQIKKSASQLTK
consensus              H                 
sequence                                 
                                         
                                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VPSPAKGVIQIKKSASQLTK MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 20 n= 1667 bayes= 7.93161 E= 3.8e-109 
  -441   -146   -708   -726   -329   -594   -571   -239   -619   -445   -413   -544   -494   -615   -639   -596   -560    340   -150   -387 
  -489   -275   -647   -662   -442   -560   -525   -659   -538   -642   -606   -506    545   -522   -588   -528   -640   -665   -156   -429 
  -391   -171   -524   -634   -352   -451    401   -700   -521   -690   -616   -312   -451   -514   -583    318   -562   -642    -99   -265 
  -489   -275   -647   -662   -442   -560   -525   -659   -538   -642   -606   -506    545   -522   -588   -528   -640   -665   -156   -429 
   352     84   -562   -542   -260   -269   -434   -429   -445   -461   -345   -333   -334   -412   -470   -190   -105   -330     -3   -276 
  -409   -111   -575   -540   -373   -495   -381   -449    437   -536   -415   -300   -371   -388   -109   -476   -515   -556     16   -288 
  -372   -183   -487   -561   -390    386   -441   -604   -441   -645   -517   -298   -414   -484   -479   -411   -595   -603    -41   -325 
  -441   -146   -708   -726   -329   -594   -571   -239   -619   -445   -413   -544   -494   -615   -639   -596   -560    340   -150   -387 
  -560   -211   -752   -799   -324   -631   -623    407   -671   -415   -394   -586   -543   -658   -702   -668   -641   -305   -150   -378 
  -517   -231   -638   -457   -422   -577   -260   -615   -484   -550   -413   -397   -426    487   -472   -538   -631   -651    -56   -375 
  -560   -211   -752   -799   -324   -631   -623    407   -671   -415   -394   -586   -543   -658   -702   -668   -641   -305   -150   -378 
  -409   -111   -575   -540   -373   -495   -381   -449    437   -536   -415   -300   -371   -388   -109   -476   -515   -556     16   -288 
  -409   -111   -575   -540   -373   -495   -381   -449    437   -536   -415   -300   -371   -388   -109   -476   -515   -556     16   -288 
  -473   -223   -713   -794   -486   -538   -593   -750   -661   -739   -672   -503   -498   -634   -669    379   -534   -716   -172   -447 
   367   -102   -697   -722   -423   -435   -564   -623   -619   -642   -546   -492   -453   -573   -625   -381   -545   -538   -134   -416 
  -473   -223   -713   -794   -486   -538   -593   -750   -661   -739   -672   -503   -498   -634   -669    379   -534   -716   -172   -447 
  -517   -231   -638   -457   -422   -577   -260   -615   -484   -550   -413   -397   -426    487   -472   -538   -631   -651    -56   -375 
  -561   -209   -731   -718   -169   -616   -531   -319   -592    322   -224   -547   -481   -520   -591   -624   -634   -436    -30   -291 
  -537   -237   -703   -774   -464   -579   -573   -631   -616   -700   -579   -462   -505   -589   -640   -422    319   -639   -155   -440 
  -409   -111   -575   -540   -373   -495   -381   -449    437   -536   -415   -300   -371   -388   -109   -476   -515   -556     16   -288 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VPSPAKGVIQIKKSASQLTK MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 20 nsites= 18 E= 3.8e-109 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.666667  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.944444  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.055556  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VPSPAKGVIQIKKSASQLTK MEME-6 regular expression
--------------------------------------------------------------------------------
VP[SH]PAKGVIQIKKSASQLTK
--------------------------------------------------------------------------------




Time 1415.46 secs.

********************************************************************************


********************************************************************************
MOTIF MEREDD MEME-7	width =   6  sites = 158  llr = 1835  E-value = 1.4e-093
********************************************************************************
--------------------------------------------------------------------------------
	Motif MEREDD MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::
pos.-specific     C  ::::::
probability       D  :2:143
matrix            E  :7:712
                  F  ::::::
                  G  ::::::
                  H  ::::1:
                  I  ::::::
                  K  ::::::
                  L  ::::::
                  M  a:::::
                  N  :1:123
                  P  ::::1:
                  Q  ::::::
                  R  ::a:::
                  S  ::::::
                  T  ::::21
                  V  ::::::
                  W  ::::::
                  Y  ::::::

         bits   10.9       
                 9.8       
                 8.7       
                 7.6       
Relative         6.5       
Entropy          5.4 *     
(16.8 bits)      4.3 * *   
                 3.3 * *   
                 2.2 ****  
                 1.1 ******
                 0.0 ------

Multilevel           MEREDD
consensus             D   N
sequence                   
                           
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MEREDD MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 6 n= 33223 bayes= 9.17947 E= 1.4e-093 
 -1096   -683  -1090  -1196   -860   -954   -954  -1143  -1064  -1082    554   -970   -875  -1036  -1053  -1085  -1164  -1185   -512   -819 
  -592   -664    137    274   -737   -697   -615   -807    -80   -811   -704    188   -574   -207   -689   -637   -398   -777   -462   -603 
 -1046   -646  -1070  -1154   -841   -939     -8  -1124   -881  -1082  -1071   -913   -849   -940    412  -1039  -1124  -1172   -477   -786 
  -194   -656     75    275     22   -332   -613    -41   -172   -795   -686    166   -567   -123   -673   -637   -733   -284   -442   -592 
  -146   -311    212    -72   -409   -528    176   -304   -327   -200   -475    281    114     26   -430   -423     68   -596   -145     -9 
  -291   -292    185     93   -388   -309     -3   -302   -137   -370   -452    350   -415     47   -407   -213    -20   -274   -123   -297 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MEREDD MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 6 nsites= 158 E= 1.4e-093 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.215190  0.658228  0.000000  0.000000  0.000000  0.000000  0.025316  0.000000  0.000000  0.088608  0.000000  0.006329  0.000000  0.000000  0.006329  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.018987  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.981013  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.018987  0.000000  0.139241  0.664557  0.012658  0.006329  0.000000  0.044304  0.012658  0.000000  0.000000  0.075949  0.000000  0.012658  0.000000  0.000000  0.000000  0.012658  0.000000  0.000000 
 0.025316  0.000000  0.373418  0.056962  0.000000  0.000000  0.069620  0.006329  0.000000  0.025316  0.000000  0.170886  0.050633  0.037975  0.000000  0.000000  0.177215  0.000000  0.000000  0.006329 
 0.006329  0.000000  0.310127  0.189873  0.000000  0.006329  0.018987  0.006329  0.012658  0.006329  0.000000  0.278481  0.000000  0.044304  0.000000  0.012658  0.094937  0.012658  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MEREDD MEME-7 regular expression
--------------------------------------------------------------------------------
M[ED]RED[DN]
--------------------------------------------------------------------------------




Time 1421.57 secs.

********************************************************************************


********************************************************************************
MOTIF HTTTFGQD MEME-8	width =   8  sites =  84  llr = 1589  E-value = 1.3e-077
********************************************************************************
--------------------------------------------------------------------------------
	Motif HTTTFGQD MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  :::2::::
pos.-specific     C  ::::::::
probability       D  :::::1:a
matrix            E  :::::1::
                  F  ::::5:::
                  G  :::::8::
                  H  8:::::::
                  I  ::::::::
                  K  ::::::::
                  L  ::::2:::
                  M  ::::::::
                  N  ::::::::
                  P  ::::::::
                  Q  ::::::a:
                  R  2:::::::
                  S  ::::2:::
                  T  :9a8::::
                  V  ::::::::
                  W  ::::::::
                  Y  ::::::::

         bits   10.9         
                 9.8         
                 8.7         
                 7.6         
Relative         6.5         
Entropy          5.4       * 
(27.3 bits)      4.3 *     * 
                 3.3 * * ****
                 2.2 ********
                 1.1 ********
                 0.0 --------

Multilevel           HTTTFGQD
consensus            R  AS   
sequence                 L   
                             
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HTTTFGQD MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 8 n= 28715 bayes= 10.2723 E= 1.3e-077 
  -516   -182   -181   -523   -222   -498    520   -594   -433   -532   -424    -40   -418   -217    161   -406   -534   -595     37    109 
  -165   -131   -623   -217   -373   -593   -497   -132   -475   -588    -88   -300   -466   -453   -528   -236    304   -472   -109   -382 
  -476   -176   -662   -706   -418   -617   -541   -220   -524   -638   -454      1   -507   -502   -577   -287    312   -521   -153   -420 
   141   -188   -844   -857   -554   -522   -705   -745   -754   -788   -652   -561    -88   -668   -752   -436    282   -652   -293     69 
  -722   -367  -1052   -996    562   -903   -698   -194   -867    108   -321   -790   -735   -722   -847    170   -805   -548   -117   -314 
  -401   -238     27    -44   -443    357   -457   -637   -443   -330   -546   -284   -455   -458   -509   -427   -610   -633   -101   -365 
 -1011   -597  -1001  -1108   -782   -864   -865  -1108   -977  -1038  -1058   -882   -786    491   -963   -998  -1079  -1125   -428   -738 
  -846   -529    357   -770   -708   -798   -749   -960   -856   -955   -910   -574   -744   -825   -881   -834   -318   -978   -378   -651 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HTTTFGQD MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 8 nsites= 84 E= 1.3e-077 
 0.000000  0.000000  0.023810  0.000000  0.000000  0.000000  0.750000  0.000000  0.000000  0.000000  0.000000  0.011905  0.000000  0.000000  0.202381  0.000000  0.000000  0.000000  0.000000  0.011905 
 0.023810  0.000000  0.000000  0.023810  0.000000  0.000000  0.000000  0.023810  0.000000  0.000000  0.011905  0.000000  0.000000  0.000000  0.000000  0.000000  0.916667  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.011905  0.000000  0.000000  0.000000  0.023810  0.000000  0.000000  0.000000  0.000000  0.964286  0.000000  0.000000  0.000000 
 0.202381  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.011905  0.000000  0.000000  0.000000  0.773810  0.000000  0.000000  0.011905 
 0.000000  0.000000  0.000000  0.000000  0.535714  0.000000  0.000000  0.011905  0.000000  0.214286  0.000000  0.000000  0.000000  0.000000  0.000000  0.238095  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.119048  0.083333  0.000000  0.785714  0.000000  0.000000  0.000000  0.011905  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.988095  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.011905  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HTTTFGQD MEME-8 regular expression
--------------------------------------------------------------------------------
[HR]TT[TA][FSL]GQD
--------------------------------------------------------------------------------




Time 1427.61 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (8) found.
********************************************************************************

CPU: noble-meme.grid.gs.washington.edu

********************************************************************************
